[tox]
skipsdist = True
envlist = py35, lint

[testenv:py35]
deps = -r{toxinidir}/requirements.txt

[testenv:lint]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps = -r{toxinidir}/test-requirements.txt

commands =
    find {toxinidir} -not -path '{toxinidir}/.tox/*' -name '*.pyc' -delete
    bash {toxinidir}/tools/ci/validate-all-yaml.sh
    flake8

whitelist_externals =
    bash
    find

[flake8]
show-source = true
