[tox]
skipsdist = True
envlist = lint

[testenv:lint]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps = -r{toxinidir}/test-requirements.txt

commands =
    bash {toxinidir}/tools/ci/validate-all-yaml.sh

whitelist_externals = bash
